# Database (PostgreSQL)
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/vietnam_mes?schema=public"

# Node Environment
NODE_ENV="development"
